Comunidades autónomas,poblacion
Andalucía,8.464.411,
Almería,727.945,
Cádiz,1.244.049,
Córdoba,781.451,
Granada,919.168,
Huelva,524.278,
Jaén,631.381,
Málaga,1.685.920,
Sevilla,1.950.219,
Aragón,1.329.391,
Huesca,222.687,
Teruel,134.176,
Zaragoza,972.528,
Asturias,1.018.784,
Balears,1.171.543,
Formentera,11.904,
Ibiza,151.827,
Mallorca,912.171,
Menorca,95.641,
Canarias,2.175.952,
Palmas,1.131.065,
Fuerteventura,119.732,
Gran Canaria,855.521,
Lanzarote,155.812,
Santa Cruz de Tenerife,1.044.887,
Gomera,21.678,
Hierro,11.147,
Palma,83.458,
Tenerife,928.604,
Cantabria,582.905,
Cantabria,582.905,
Castilla y León,2.394.918,
Ávila,157.664,
Burgos,357.650,
León,456.439,
Palencia,160.321,
Salamanca,329.245,
Segovia,153.478,
Soria,88.884,
Valladolid,520.649,
Zamora,170.588,
Castilla - La Mancha,2.045.221,
Albacete,388.270,
Ciudad Real,495.045,
Cuenca,196.139,
Guadalajara,261.995,
Toledo,703.772,
Cataluña,7.780.479,
Barcelona,5.743.402,
Girona,781.788,
Lleida,438.517,
Tarragona,816.772,
Comunitat Valenciana,5.057.353,
Alicante/Alacant,1.879.888,
Castellón/Castelló,585.590,
Valencia/València,2.591.875,
Extremadura,1.063.987,
Badajoz,672.137,
Cáceres,391.850,
Galicia,2.701.819,
Coruña,1.121.815,
Lugo,327.946,
Ourense,306.650,
Pontevedra,945.408,
Madrid,6.779.888,
Murcia,1.511.251,
Navarra,661.197,
País Vasco,2.220.504,
Araba/Álava,333.940,
Bizkaia,1.159.443,
Gipuzkoa,727.121,
Rioja,319.914,
Rioja,319.914,
Ceuta,84.202,
Ceuta,84.202,
Melilla,87.076,
Melilla,87.076,